<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#ffff"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#adff2f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Network Setting"
                android:textSize="15sp"
                android:textColor="#ffff"/>
            <Switch
                android:id="@+id/switch_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:textOn="开启"
                android:textOff="关闭"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Bluetooth Setting"
                android:textSize="15sp"
                android:textColor="#ffff"/>
            <Switch
                android:id="@+id/switch_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:textOn="开启"
                android:textOff="关闭"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#adff2f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Setting"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#ffff"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#adff2f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


    </LinearLayout>
    <Button
        android:id="@+id/set_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="#80BBCCDD"
        android:text="Exit"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>